# openLibrary

./: README.md  pom.xml
src/main/java/com/read/data/openLibrary/: OpenLibraryApplication.java
src/main/java/com/read/data/openLibrary/controllers/: HealthCheckController.java  ReadTrendingDataController.java
src/main/java/com/read/data/openLibrary/services/: ReadBookDataService.java  ReadDataService.java  WriteDataService.java
src/main/java/com/read/data/openLibrary/utils/: UrlsBuilderUtil.java
src/main/resources/: application.properties
src/test/java/com/read/data/openLibrary/: OpenLibraryApplicationTests.java
