openLibraryUrl=https://openlibrary.org
trendingNowEndpoint=/trending/now.json
trendingDailyEndpoint=/trending/daily.json
trendingWeeklyEndpoint=/trending/weekly.json
trendingMonthlyEndpoint=/trending/monthly.json
trendingYearlyEndpoint=/trending/yearly.json
trendingForeverEndpoint=/trending/forever.json
